<rss version="2.0">
    <channel>
        <title>blog.1-800-rad-dude.com</title>
        <description>1-800-rad-dude.com Blog</description>
        <link>https://https://blog.1-800-rad-dude.com/</link>
        <language>en-us</language>
        <lastBuildDate></lastBuildDate>
        <%= for post <- @posts do %>
        <item>
            <title><%= post.title %></title>
            <description><%= post.description %></description>
            <link>https://https://blog.1-800-rad-dude.com/<%= post.path %></link>
            <pubDate><%= rss_date(post.date) %></pubDate>
        </item>
        <% end %>
    </channel>
</rss>
